<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgM-ZP-ZfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-mh-Ytb">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-CJ-Ux2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-zE-orN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="418" id="Bi6-ji-PbM"/>
                                                    <constraint firstAttribute="width" constant="414" id="lsy-Fl-RLR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-Wc-hk9">
                                                <rect key="frame" x="8" y="433" width="398" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UnT-Hy-Mu2"/>
                                                    <constraint firstAttribute="width" constant="398" id="iMe-sX-ipL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-LO-TTy">
                                                <rect key="frame" x="8" y="513" width="398" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="IyG-Ep-eri"/>
                                                    <constraint firstAttribute="height" constant="50" id="flQ-zD-CM3"/>
                                                </constraints>
                                                <state key="normal" title="Select a language">
                                                    <color key="titleColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLanguageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnL-iR-8Ok"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-hO-RE3">
                                                <rect key="frame" x="0.0" y="571" width="414" height="237"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="237" id="bW7-de-a4r"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QtC-hO-RE3" firstAttribute="leading" secondItem="yCY-zE-orN" secondAttribute="leading" id="2dp-97-zIK"/>
                                            <constraint firstItem="QtC-hO-RE3" firstAttribute="trailing" secondItem="yCY-zE-orN" secondAttribute="trailing" id="9ZH-iP-zBh"/>
                                            <constraint firstItem="yCY-zE-orN" firstAttribute="top" secondItem="WDZ-CJ-Ux2" secondAttribute="top" id="E44-vh-gts"/>
                                            <constraint firstItem="Eeo-LO-TTy" firstAttribute="centerX" secondItem="WDZ-CJ-Ux2" secondAttribute="centerX" id="G22-Y3-Ss5"/>
                                            <constraint firstItem="LO3-Wc-hk9" firstAttribute="top" secondItem="yCY-zE-orN" secondAttribute="bottom" constant="15" id="GCM-NU-ffj"/>
                                            <constraint firstAttribute="trailing" secondItem="LO3-Wc-hk9" secondAttribute="trailing" constant="8" id="GCn-vj-xys"/>
                                            <constraint firstItem="Eeo-LO-TTy" firstAttribute="leading" secondItem="WDZ-CJ-Ux2" secondAttribute="leading" constant="8" id="KrP-37-1Y0"/>
                                            <constraint firstItem="LO3-Wc-hk9" firstAttribute="leading" secondItem="WDZ-CJ-Ux2" secondAttribute="leading" constant="8" id="M43-L5-THH"/>
                                            <constraint firstAttribute="trailing" secondItem="yCY-zE-orN" secondAttribute="trailing" id="PWf-9a-L4G"/>
                                            <constraint firstItem="Eeo-LO-TTy" firstAttribute="top" secondItem="LO3-Wc-hk9" secondAttribute="bottom" constant="20" id="VEl-ft-l2H"/>
                                            <constraint firstItem="LO3-Wc-hk9" firstAttribute="centerX" secondItem="WDZ-CJ-Ux2" secondAttribute="centerX" id="Vli-wH-FMA"/>
                                            <constraint firstAttribute="trailing" secondItem="Eeo-LO-TTy" secondAttribute="trailing" constant="8" id="b6G-e8-vd4"/>
                                            <constraint firstItem="yCY-zE-orN" firstAttribute="leading" secondItem="WDZ-CJ-Ux2" secondAttribute="leading" id="gN3-1Q-PqY"/>
                                            <constraint firstItem="yCY-zE-orN" firstAttribute="centerX" secondItem="WDZ-CJ-Ux2" secondAttribute="centerX" id="pIP-sW-Us4"/>
                                            <constraint firstItem="QtC-hO-RE3" firstAttribute="top" secondItem="Eeo-LO-TTy" secondAttribute="bottom" constant="8" id="rK5-HZ-YFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="width" secondItem="Sj2-mh-Ytb" secondAttribute="width" id="C6a-TM-F0L"/>
                                    <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="trailing" secondItem="oTr-pr-HlC" secondAttribute="trailing" id="FRW-h1-MOK"/>
                                    <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="top" secondItem="oTr-pr-HlC" secondAttribute="top" id="IWf-gb-epv"/>
                                    <constraint firstAttribute="bottom" secondItem="WDZ-CJ-Ux2" secondAttribute="bottom" id="T6z-m2-tdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WDZ-CJ-Ux2" secondAttribute="trailing" id="dEw-Qi-2M0"/>
                                    <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="bottom" secondItem="oTr-pr-HlC" secondAttribute="bottom" id="wJd-sb-4wV"/>
                                    <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="leading" secondItem="oTr-pr-HlC" secondAttribute="leading" id="yrM-ku-bY5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vY1-ou-c4j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oTr-pr-HlC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sj2-mh-Ytb" secondAttribute="bottom" id="F21-kw-TBk"/>
                            <constraint firstItem="Sj2-mh-Ytb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NXL-ch-K43"/>
                            <constraint firstItem="Sj2-mh-Ytb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7o-ho-gwL"/>
                            <constraint firstItem="Sj2-mh-Ytb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ciS-fC-6vM"/>
                            <constraint firstItem="WDZ-CJ-Ux2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xMa-T2-cgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCT-aO-5Le">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="M66-DL-ZI8">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="K8C-zi-mB9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8TE-Yz-v8z">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPhotoButtonAdded:" destination="BYZ-38-t0r" id="c4S-Jv-Zne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="yCY-zE-orN" id="c4c-9a-euD"/>
                        <outlet property="languagePicker" destination="QtC-hO-RE3" id="Ns7-l2-Bah"/>
                        <outlet property="selectLanguageButtonOutlet" destination="Eeo-LO-TTy" id="QZc-5s-87q"/>
                        <outlet property="translatedTextLabel" destination="LO3-Wc-hk9" id="9iK-qK-EjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpI-IZ-9ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgM-ZP-ZfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dti-JI-zrX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.55294117649999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20I-3G-LpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFj-ZA-pWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
